<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* rotate img through animation */
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        img{
            animation-name: rotate;
            animation-timing-function: ease-in-out;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        /* through animation
        img:hover{
            transform: rotate(360deg);
        }
        img{
            transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
        } */
    </style>
</head>
<body>
    <img src="/Images\car1.jpg" alt="">
</body>
</html>